.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 5rem 1rem;
}
.match {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    border-top: solid 1px #e0e0e0;
    border-bottom: solid 1px #e0e0e0;
}
.img-container {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
}
.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.infos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 1rem;
    width: calc(100% - 50px - 1rem);
    padding: 0;
}
.infos h2 {
    font-size: 1rem;
    margin-bottom: -5px;
}
.infos p {
    font-size: 0.8rem;
    color: #a0a0a0;
}
.options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
a {
    text-decoration: none;
    width: 70%;
}