.chat-header {
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #000;
    padding: 0;
    // padding: 0 1rem;
}

.infos-wrapper {
    min-width: calc(100vw - 2rem);
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #000;
    // background-color: red;
}
.infos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0;
}
.img-container {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    margin-bottom: -15px;
}
.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
a {
    text-decoration: none;
}
.infos h2 {
    font-size: 0.8rem;
    color: #e0e0e0;
}
.input {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
    background-color: #000;
}
.chat-container {
    width: 100%;
    height: 100%;
    padding: 6rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
}
.mg {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.me {
    justify-content: flex-end;
}
.other {
    justify-content: flex-start;
}
.msg-content {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    line-height: 1.2rem;

}
.me .msg-content {
    max-width: 250px;
    background-color: var(--ion-color-primary);
    border-radius: 1rem 1rem 0 1rem;
}
.other .msg-content {
    max-width: 250px;
    background-color: var(--ion-color-secondary);
    color: #000;
    border-radius: 1rem 1rem 1rem 0;
}
.back {
    position: fixed;
    top: 1rem;
    left: 1rem;
    background-color: #000;
}